# ant-survival

./: README.md
Ant Survival Game/: .project  pom.xml
Ant Survival Game/src/main/java/app/: Driver.java  MainApp.java
Ant Survival Game/src/main/java/model/actors/: Actor.java  Ant.java  Spider.java  package-info.java
Ant Survival Game/src/test/java/data/: DataTest.java
